upstream planning-server {
  server ${PLANNING_SERVER_HOST}:${PLANNING_SERVER_PORT};
}

server {
  listen 80;
  server_name ${PLANNING_SERVER_HOST};

  auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/.htpasswd;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location /graphql {
    proxy_pass http://planning-server/graphql;

    expires 1d;

    # This all seems to be related to websockets
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;


  }
  location / {
    try_files $uri $uri/ /index.html = 404;
  }
}
